@import 'config';
@import 'menu';
@import 'mobile';
* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: $font-size;
    line-height: 1.5;
    color: set-text-color($primary-color);
}

//headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: $heading-font-size;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: .2rem 1rem;
    }
    &.content-heading{
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        color: darken($secondary-color, 2);
    }

}

p {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    height: 100vh;
    min-height: fit-content;
    
    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
&#home {
    // overflow: hidden;
    h1 {
        margin-top: 20vh;
    }
}
}
//projects page
.projects{
    padding: 5vw;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    img {
        width: 100%;
        border: 3px solid #fff;
        &:hover{
            opacity: .5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

.btn {
   display: block;
   padding: .5rem 1rem;
   border: 0;
   margin-bottom: .3rem;
   &:hover {
       background: $secondary-color;
       color: set-text-color($secondary-color);
   }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

// .container{
//     display: grid;
//     }
.information{
    text-align: center;
    min-height: fit-content;
    height: 100vmin;
    background: #fff;
    color: black;
    .portrait {
        margin-top: 15vmin;
        display: inline-block;
        width: 250px;
        height: 250px;
        background: $portrait no-repeat;
        background-position: 0 -1vmin;
        background-size: 100%;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    h1 {
        margin-top: 10vh;
        display: block;
    }

}
.divider-secondary{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    height: 100vmin;
    background: darken($secondary-color, 6);
    color: set-text-color(darken($secondary-color, 6));

    h1 {
        display: inline-block;
    }

}
@import 'mobile';

