.circle {
  position: fixed;
  width: 50vmin;
  height: 50vmin;
  margin-left: calc(50vw - 25vmin);
  margin-top: calc(50vh - 25vmin);
  z-index: 4;
  background: url("../img/logo-white.png") no-repeat;
  background-size: 120%;
  background-color: #f7484e;
  background-position: -2.5vmin 2.5vmin;
  border-radius: 50%;
  cursor: pointer; }
  .circle.closeLanding {
    margin-left: 0;
    margin-top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(68, 68, 68, 0);
    visibility: hidden;
    border-radius: 0;
    transition: all 1.2s ease; }

.circle-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: #444; }
  .circle-overlay.closeLanding {
    background: rgba(247, 72, 78, 0);
    transition: all 1.2s ease;
    visibility: hidden; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  background: #f7484e;
  border-radius: 50%;
  padding: 20px; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .menu-branding,
  .menu .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu .menu-nav {
    margin: 0;
    padding: 0;
    background: #777777;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-branding {
    margin: 0;
    padding: 0;
    background-color: #f62b32;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/logo-white.png") no-repeat;
      background-position: 1vmin 6vmin;
      background-size: 100%;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f7484e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f7484e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu .menu-branding,
    .menu .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: none;
      width: 100%;
      min-height: 0;
      height: 100vh;
      overflow: hidden; }
      .menu .menu-branding.show,
      .menu .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
      font-size: 24px; }
      .menu .menu-branding .portrait {
        width: 150px;
        height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

* {
  box-sizing: border-box; }

body {
  background: #444;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: 1.5;
  color: white; }
  body#bg-img {
    background: url("../img/background-bw.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
      z-index: -1;
      background: linear-gradient(rgba(68, 68, 68, 0.6), 65%, rgba(247, 72, 78, 0.6)); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: calc(3 * (14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)))); }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem; }
  h1.content-heading,
  h2.content-heading,
  h3.content-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
    color: #f73e45; }

p {
  margin-bottom: 2rem;
  padding: .2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f7484e; }

main {
  padding: 4rem;
  height: 100vh;
  min-height: fit-content; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f7484e;
        transition: all 0.5s ease-out; }
  main#home h1 {
    margin-top: 20vh; }

.projects {
  padding: 5vw;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: .5;
      border-color: #f7484e;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: .3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f7484e;
    color: black; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.information {
  text-align: center;
  min-height: fit-content;
  height: 100vmin;
  background: #fff;
  color: black; }
  .information .portrait {
    margin-top: 15vmin;
    display: inline-block;
    width: 250px;
    height: 250px;
    background: url("../img/portrait.jpg") no-repeat;
    background-position: 0 -1vmin;
    background-size: 100%;
    border-radius: 50%;
    border: solid 3px #f7484e; }
  .information h1 {
    margin-top: 10vh;
    display: block; }

.divider-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vmin;
  background: #f62b32;
  color: white; }
  .divider-secondary h1 {
    display: inline-block; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu .menu-branding,
    .menu .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: none;
      width: 100%;
      min-height: 0;
      height: 100vh;
      overflow: hidden; }
      .menu .menu-branding.show,
      .menu .menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .menu .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
      font-size: 24px; }
      .menu .menu-branding .portrait {
        width: 150px;
        height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
